<?php
/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */
function zaki_theme_suggestions_page_alter(array &$suggestions, array $variables, $hook) {
  // Try to get the node, so we can check if we're on the node page.
  $node = Drupal::request()->attributes->get('node');
  if ($node && $node->getType() == 'photo_set') {
  	//kint($node);
    $suggestions[] = 'page__photo_set';
  }
  if ($node && $node->getType() == 'homepage') {
  	//kint($node);
    $suggestions[] = 'page__homepage';
  }
}